# Bot's Discord Token
DISCORD_TOKEN=

# Bot's Client ID
CLIENT_ID=

# Guild ID of the server you want to deploy the bot to
GUILD_ID=

# URI of your MongoDB database
MONGO_URI=

# User ID of the user that can use ! commands
SUPERUSER_ID=
